<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Магазин квартир</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-row">
          <div class="header-logo">
            <img src="/assets/images/logo.svg" alt="Логотип" />
          </div>
          <div class="header-nav">
            <ul>
              <li><a href="#">Как продать квартиру</a></li>
              <li><a href="#">Истории клиентов</a></li>
            </ul>
          </div>
          <div class="header-phone">
            <img src="/assets/images/phone.svg" alt="Телефонная трубка" />
            <span>+ 7 495 835 47 11</span>
            <a href="#" class="btn">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="home">
        <div class="container">
          <div class="home-content">
            <div class="home-text">
              <p>Запутались в сложных терминах и документах?</p>
            </div>
            <h1 class="home-heading">
              Узнайте, какие
              <span class="text-border"> документы</span> подготовить
              и что учесть при
              <span class="text-border"> продаже и покупке</span> квартиры
            </h1>
          </div>
          <div class="home-btn">
            <a href="#" class="btn-big">Хочу знать больше</a>
          </div>
        </div>
      </section>
      <div class="step">
        <img src="/assets/images/illustration1.png" alt="Иллюстрация шаг 1" />
        <img src="/assets/images/illustration2.png" alt="Иллюстрация шаг 2" />
        <img src="/assets/images/illustration3.png" alt="Иллюстрация шаг 3" />
      </div>
      <!-- <section class="interview">
        Пройдите небольшой опрос и узнайте, как избежать рисков при продаже или
        покупке квартиры
        <div class="container">
          <div class="interview-row">
            <div class="interview-image"></div>
            <div class="interview-content">
              <div class="interview-text">
                <p>Время прохождения опроса 3 минуты</p>
              </div>
              <h3 class="interview-heading">
                Хочу безопасно и легко продать или купить квартиру
              </h3>
            </div>
          </div>
        </div>
      </section> -->
    </main>
    <footer></footer>
  </body>
</html>
